[pytest]
filterwarnings =
    # Pydantic v2 deprecations
    ignore:Support for class-based `config` is deprecated, use ConfigDict instead.:DeprecationWarning:pydantic\._internal\._config
    ignore:`min_items` is deprecated and will be removed, use `min_length` instead:DeprecationWarning:pydantic\.fields

    # pygame using pkg_resources
    ignore:pkg_resources is deprecated as an API.*:DeprecationWarning:pygame\.pkgdata

    # setuptools pkg_resources namespace warning (sphinxcontrib)
    ignore:Deprecated call to `pkg_resources\.declare_namespace\('sphinxcontrib'\)`:DeprecationWarning:pkg_resources
